<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EnterOtpActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_cardview" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_view2"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textColor="@color/gray_light"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/edtSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_input1"
            android:hint="Enter Code OTP"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_light" />

        <TextView
            android:id="@+id/sendOtpAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="I didn't receive OTP"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCodeOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button1"
            android:padding="10dp"
            android:text="Verify" />
    </LinearLayout>
</RelativeLayout>